APP_NAME="Sigma Product Portal"
APP_ENV=local
APP_KEY=base64:/syiOFfUEGA9qcNm8qBHR/2lKDkaMLLSyzKXJmzMj+w=
APP_DEBUG=true
APP_URL=https://sigmaproductmaster.mywebdezign.uk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sigmaapi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=sushant@webdezign.uk
MAIL_PASSWORD=U50mu~s7
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Sigma Product Portal"
MAIL_FROM_ADDRESS=info@webdezign.co.uk

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
