server {
        listen 80;
        listen [::]:80;
        server_name product-portal-web.azurewebsites.net;
        root /home/site/wwwroot/build;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html =404;
        }
}